# Script for connecting with the STM32F3DISCOVERY board
source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]

init
reset halt

flash write_image erase hackberry.hex
verify_image hackberry.hex

reset run
targets

shutdown
